# \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
logging.level.org.springframework.web=info
logging.level.com.example.springedu=debug

## thymeleaf.exam \uD328\uD0A4\uC9C0\uC5D0\uC11C \uB0B4\uBCF4\uB0B4\uB294 log \uB808\uBCA8\uC744 trace\uB85C \uB0B4\uBCF4\uB0B4\uACA0\uB2E4\uB294 \uAC83
logging.level.thymeleaf.exam=trace  